# kafka-projects

./: README.md
kafka-beginner-course/: .classpath  .project  kafka-beginner-course.eml  pom.xml
kafka-beginner-course/kafka-basics/: pom.xml
kafka-beginner-course/kafka-basics/src/main/java/com/amit/app/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-beginner-course/kafka-consumer-elasticsearch/: pom.xml
kafka-beginner-course/kafka-consumer-elasticsearch/src/main/java/com/amit/app/: ElasticSearchConsumer.java
kafka-beginner-course/kafka-streams-filter-tweets/: pom.xml
kafka-beginner-course/kafka-streams-filter-tweets/src/main/java/com/amit/app/: StreamsFilterTweets.java
kafka-beginner-course/kafka-twitter-producer/: pom.xml
kafka-beginner-course/kafka-twitter-producer/src/main/java/com/amit/app/: TwitterProducer.java
simple -kafka-producer-with-keys/src/main/java/com/amit/app/: ProducerDemo.java  ProducerDemoWithCallback.java
simple-kafka-producer-with-callback/: pom.xml
simple-kafka-producer-with-callback/src/main/java/com/amit/app/: ProducerDemoWithCallback.java
